Hangprinter ![Hangprinter logo](./hangprinter_logo_blue_50.png)
===========

Welcome to the Hangprinter repository!

This branch contains Hangprinter version 4.
Breaking changes might occur from time to time.

For more general information about the Hangprinter Project, refer to [hangprinter.org](https://hangprinter.org).

Documentation
----------------
Start here: [hangprinter.org/doc/v4](https://hangprinter.org/doc/v4/).


Using letter sized paper for the layout?
-------------------------
You can specify that in a make-call:
```
make layout_letter.pdf
```

The `make` call will require Cairosvg, sed, and Ghostscript to work.
Already installed on many standard GNU/Linux systems.

Contributing Improvements
-------------------------
We're super grateful for merge request.
Please submit to this repo on Gitlab.

The second best option for contributing improvements is to make an issue on Gitlab.

Lead Dev
---------------------------------
[tobben](https://torbjornludvigsen.com).

Campaign
---------------------------------
[Github Sponsors](https://github.com/sponsors/tobbelobb/)

Merchandise
---------------------------------
[Spreadshirt link for Sweden](https://shop.spreadshirt.se/hangprinter-merchandise/).
[Spreadshirt link for US](https://shop.spreadshirt.com/hangprinter-merchandise/).

Credits
-------
See [contributors](https://gitlab.com/tobben/hangprinter/graphs/version_4) for committer stats.
Note that almost all ideas implemented by the commits have come up in conversations among fellow Reprappers.
Thanks!

Currently donating $25 or more via [Bountysource](https://salt.bountysource.com/teams/hangprinter):
* [David Lang](https://www.bountysource.com/people/50149-david-lang)
* [Delloman](https://www.bountysource.com/people/56602-delloman)

List sorted alphabetically.
